spring.application.name=registration-discovery-service
server.port=8761

# Eureka Config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Monitoring Server
spring.boot.admin.client.url=http://87.106.207.75:8080
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always