spring.application.name=gateway-service
server.port=8181

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Monitoring Server
spring.boot.admin.client.url=http://87.106.207.75:8080
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Discovery Server
eureka.client.serviceUrl.defaultZone= http://87.106.207.75:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Security Issuer -> Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_Ca4KlyPeB