spring.application.name=database-reader
server.port=8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database
spring.datasource.url=jdbc:mariadb://87.106.207.75:3306/music_scores
spring.datasource.username=root
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Monitoring
spring.jpa.hibernate.ddl-auto=none
spring.boot.admin.client.url=http://87.106.207.75:8080
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Discovery
eureka.client.serviceUrl.defaultZone= http://87.106.207.75:8761/eureka


