# DEV Monitoring Server
spring.boot.admin.client.url=http://0.0.0.0:8080

# DEV Discovery Server
eureka.client.serviceUrl.defaultZone= http://0.0.0.0:8761/eureka

# DEV Database
spring.datasource.url=jdbc:mariadb://192.168.64.8:3306/music_scores
spring.datasource.username=admin
spring.datasource.password=admin